<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>We Can Pay Your Landlord Deposit | Patch</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.ico"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <header>
            <section class="header-wrapper">
                <div class="left">
                    <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
                    <ul>
                        <li><a href="">For Renters</a></li>
                        <li><a href="">Search Properties</a></li>
                        <li><a href="">More</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="">For Agents/Landlords</a></li>
                        <li><a class="button" href="">Sign In</a></li>
                    </ul>
                </div>
            </section>
        </header>
        <section id="spotlight">
            <section class="wrapper">
                <section class="container">
                    <h1>Welcome to modern renting with Patch</h1>
                    <p>Improve your Credit History. Rent your Deposit. Find your Perfect Pad.</p>
                    <a href="#" class="button">Join Patch</a>
                    <div>Built for you in partnership with<img src="images/experian.svg" alt="experian"></div>
                </section>
            </section>
        </section>
        <section id="services">
            <section class="top">
                <section class="wrapper">
                    <div class="arrow">
                        <img src="images/more.svg" alt="" />
                    </div>
                    <h6>WHAT IS PATCH</h6>
                    <h3>
                        Game-changing services for tenants to make renting
                        easier.
                    </h3>
                </section>
            </section>
            <section class="content">
                <section class="wrapper">
                    <section class="items">
                        <div class="item">
                            <h4>
                                <span class="label">Patch</span>
                                Rent Tracking
                            </h4>
                            <p>
                                Patch tracks your rent payments and this builds
                                your Experian Credit Report. Rent Tracking is
                                100% free.
                            </p>
                            <a href="" class="button">Learn More</a>
                        </div>

                        <div class="item">
                            <h4>
                                <span class="label">Patch</span>
                                New Deposit
                            </h4>
                            <p>
                                We pay the security deposit (up to £4,000) on
                                your new home and in exchange you pay us a small
                                monthly subscription.
                            </p>
                            <a href="" class="button">Learn More</a>
                        </div>

                        <div class="item">
                            <h4>
                                <span class="label">Patch</span>
                                Existing Deposit
                            </h4>
                            <p>
                                We refund your current security deposit back to
                                you and in exchange you start paying a small
                                monthly subscription to Patch.
                            </p>
                            <a href="" class="button">Learn More</a>
                        </div>
                    </section>
                </section>
            </section>

            <hr class="line" />
        </section>
        <section id="middle">
            <ul>
                <li>
                    <a href="#"
                        ><img
                            src="images/index-friends-official-1.jpg"
                            alt="Icon1"
                    /></a>
                </li>
                <li>
                    <a href="#"
                        ><img
                            src="images/index-friends-official-2.jpg"
                            alt="Icon1"
                    /></a>
                </li>
                <li>
                    <a href="#"
                        ><img
                            src="images/index-friends-official-3.jpg"
                            alt="Icon1"
                    /></a>
                </li>
                <li>
                    <a href="#"
                        ><img
                            src="images/index-friends-official-4.jpg"
                            alt="Icon1"
                    /></a>
                </li>
            </ul>
            <div class="content">
                <h4>Friends in official places</h4>
                <p>
                    Patch has been built in consultation with the
                    government-backed deposit schemes to build the best renting
                    experience for tenants, agents, and landlords.
                </p>
            </div>

            <hr class="line" />
        </section>
        <section id="testimonial">
            <div class="container owl-carousel owl-theme">
                <div class="item">
                    <p>
                        "Patch is one of the best ways to improve your credit
                        history and it's completely free."
                    </p>
                    <img src="images/testimonial-1.jpg" alt="Jeremy B" />
                    <h6 class="name">Jeremy B</h6>
                    <span class="address">Bath, BA2</span>
                </div>
                <div class="item">
                    <p>
                        "Patch is one of the best ways to improve your credit
                        history and it's completely free."
                    </p>
                    <img src="images/testimonial-1.jpg" alt="Jeremy B" />
                    <h6 class="name">Dwayne</h6>
                    <span class="address">Bath, BA2</span>
                </div>
                <div class="item">
                    <p>
                        "Patch is one of the best ways to improve your credit
                        history and it's completely free."
                    </p>
                    <img src="images/testimonial-1.jpg" alt="Jeremy B" />
                    <h6 class="name">Joe</h6>
                    <span class="address">Bath, BA2</span>
                </div>
            </div>
            <hr class="line" />
        </section>
        <section id="user_count">
            <img src="images/100k.png" alt="100k" />
            <p>Join more than 100,000 renters already using Patch.</p>
            <a href="#" class="button">Join Now</a>
        </section>
        <section id="faq">
            <section class="wrapper">
                <section class="top">
                    <h3>Frequently Asked Questions</h3>
                </section>
                <section class="content">
                    <section class="tab_head">
                        <ul>
                            <li>
                                <a
                                    data-id="first_tab"
                                    href="javascript:void(0)"
                                    class="active"
                                    >Rent Tracking</a
                                >
                            </li>
                            <li>
                                <a
                                    data-id="second_tab"
                                    href="javascript:void(0)"
                                    >New Deposit</a
                                >
                            </li>
                            <li>
                                <a data-id="third_tab" href="javascript:void(0)"
                                    >Existing Deposit</a
                                >
                            </li>
                        </ul>
                    </section>
                    <section class="tab_body">
                        <div id="first_tab" class="item active">
                            <ul>
                                <li>
                                    <h4>What is Rent Tracking?</h4>
                                    <p>
                                        Rent Tracking is a new way of boosting
                                        your credit history. We track your rent
                                        payments to your landlord or agent. If
                                        you pay on time, we report this to the
                                        credit reference agency Experian and
                                        they add this information to your credit
                                        report...
                                    </p>
                                </li>
                                <li>
                                    <h4>How does Rent Tracking work?</h4>
                                    <p>
                                        It's very easy. Sign up to Patch Connect
                                        your bank account Pay your rent Patch
                                        reports your rent payments to Experian
                                        Your credit history improves
                                    </p>
                                </li>
                                <li>
                                    <h4>How do I see what you've tracked?</h4>
                                    <p>
                                        You'll start receiving the benefit of
                                        Rent Tracking as soon as you sign up.
                                        You won't actually be able to view the
                                        information in your Experian credit
                                        report until around three months after
                                        signing up...
                                    </p>
                                </li>
                                <li>
                                    <h4>How much does Rent Tracking cost?</h4>
                                    <p>
                                        Our Rent Tracking service is free to
                                        use.
                                    </p>
                                </li>
                                <li>
                                    <h4>
                                        How does Rent Tracking improve my credit
                                        history?
                                    </h4>
                                    <p>
                                        Your credit history improves each time a
                                        new, positive record is added to your
                                        credit report such as making a payment
                                        on time. Your rent is a now qualifying
                                        payment.
                                    </p>
                                </li>
                                <li>
                                    <h4>What if I change property?</h4>
                                    <p>
                                        Not a problem. It's easy to continue
                                        Rent Tracking. Log into your Patch
                                        account after you make your last rent
                                        payment to your old property and let us
                                        know about your new place...
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div id="second_tab" class="item">
                            <ul>
                                <li>
                                    <h4>How do I see what you've tracked?</h4>
                                    <p>
                                        You'll start receiving the benefit of
                                        Rent Tracking as soon as you sign up.
                                        You won't actually be able to view the
                                        information in your Experian credit
                                        report until around three months after
                                        signing up...
                                    </p>
                                </li>
                                <li>
                                    <h4>How much does Rent Tracking cost?</h4>
                                    <p>
                                        Our Rent Tracking service is free to
                                        use.
                                    </p>
                                </li>
                                <li>
                                    <h4>
                                        How does Rent Tracking improve my credit
                                        history?
                                    </h4>
                                    <p>
                                        Your credit history improves each time a
                                        new, positive record is added to your
                                        credit report such as making a payment
                                        on time. Your rent is a now qualifying
                                        payment.
                                    </p>
                                </li>
                                <li>
                                    <h4>What if I change property?</h4>
                                    <p>
                                        Not a problem. It's easy to continue
                                        Rent Tracking. Log into your Patch
                                        account after you make your last rent
                                        payment to your old property and let us
                                        know about your new place...
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div id="third_tab" class="item">
                            <ul>
                                <li>
                                    <h4>
                                        How does Rent Tracking improve my credit
                                        history?
                                    </h4>
                                    <p>
                                        Your credit history improves each time a
                                        new, positive record is added to your
                                        credit report such as making a payment
                                        on time. Your rent is a now qualifying
                                        payment.
                                    </p>
                                </li>
                                <li>
                                    <h4>What if I change property?</h4>
                                    <p>
                                        Not a problem. It's easy to continue
                                        Rent Tracking. Log into your Patch
                                        account after you make your last rent
                                        payment to your old property and let us
                                        know about your new place...
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>

                <section class="bottom">
                    <div class="img_container">
                        <img
                            class="left"
                            src="images/index-faq-links-2.png"
                            alt="index-faq-links-2"
                        />
                    </div>
                    <div class="content">
                        <div class="item">
                            <img
                                src="images/message-bouble.svg"
                                alt="message-bouble"
                            />
                            <a href="#">See more FAQs</a>
                        </div>
                        <div class="item">
                            <img
                                src="images/mail-checked.svg"
                                alt="mail-checked"
                            />
                            <p>Need to get in touch? Reach us at</p>
                            <a href="mailto:customerservice@patchproperty.com"
                                >customerservice@patchproperty.com</a
                            >
                        </div>
                    </div>
                </section>
                <!-- ( #faq > .wrapper > .bottom ) -->
            </section>
            <!-- ( #faq > .wrapper ) -->
        </section>
        <!-- ( #faq ) -->

        <section id="press">
            <section class="wrapper">
                <div class="left">
                    <h4>As seen in...</h4>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <img
                                src="images/index-faq-press-1.jpg"
                                alt="index-faq-press-1"
                            />
                            <span>The Daily Mail</span>
                        </li>
                        <li>
                            <img
                                src="images/index-faq-press-2.jpg"
                                alt="index-faq-press-2"
                            />
                            <span>The Next Web</span>
                        </li>
                        <li>
                            <img
                                src="images/index-faq-press-3.jpg"
                                alt="index-faq-press-3"
                            />
                            <span>Reuters</span>
                        </li>
                        <li>
                            <img
                                src="images/index-faq-press-3.jpg"
                                alt="index-faq-press-3"
                            />
                            <span>Reuters</span>
                        </li>
                        <li>
                            <img
                                src="images/index-faq-press-3.jpg"
                                alt="index-faq-press-3"
                            />
                            <span>Reuters</span>
                        </li>
                        <li>
                            <img
                                src="images/index-faq-press-4.jpg"
                                alt="index-faq-press-4"
                            />
                            <span>London Evening Standard</span>
                        </li>
                        <li>
                            <img
                                src="images/index-faq-press-5.jpg"
                                alt="index-faq-press-5"
                            />
                            <span>Forbes</span>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <section id="promo">
            <section class="wrapper">
                <section class="top">
                    <h2>Join more than 100,000 renters using Patch</h2>
                    <a href="#" class="button">Sign Up</a>
                </section>
                <section class="bottom">
                    <ul>
                        <li>
                            <img src="images/check.svg" alt="Check" />
                            <small>Tracking your rent is 100% free</small>
                        </li>
                        <li>
                            <img src="images/check.svg" alt="Check" />
                            <small>Build your Experian Credit History</small>
                        </li>
                        <li>
                            <img src="images/check.svg" alt="Check" />
                            <small
                                >Benefit from other great Patch services</small
                            >
                        </li>
                        <li>
                            <img src="images/check.svg" alt="Check" />
                            <small>Signing up takes less than 3 minutes</small>
                        </li>
                    </ul>
                </section>
            </section>
        </section>
        <footer>
            <section class="wrapper">
                <section class="top">
                    <div class="item large">
                        <h1>
                            <a href="#"
                                ><img src="images/logo-white.png" alt="Logo"
                            /></a>
                        </h1>
                        <p>Welcome to modern renting.</p>
                    </div>
                    <div class="item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="">Rent Tracking</a></li>
                            <li><a href="">New Deposit</a></li>
                            <li><a href="">Existing Deposit</a></li>
                            <li><a href="">Search Properties</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>About Us</h3>
                        <ul>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Meet the Team</a></li>
                            <li><a href="">Careers</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>Stay up to date</h3>
                        <p>Subscribe to our newsletter.</p>
                        <form action="">
                            <input
                                type="email"
                                placeholder="Your email address"
                            />
                            <button type="submit">
                                <img src="images/send.svg" alt="" />
                            </button>
                        </form>
                    </div>
                </section>
                <section class="bottom">
                    <p class="left">
                        2019 ©Patch Property - All rights reserved -
                        <a href="#">Privacy Policy</a><br />v1.16
                    </p>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/facebook.svg"
                                        alt="facebook"
                                /></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/twitter.svg"
                                        alt="twitter"
                                /></a>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </footer>
        <section id="mask"></section>
        <section id="banner"></section>
        <section id="cover">
            <section class="wrapper">
                <section class="content">
                    <h2>Get the Patch mobile app</h2>
                    <p>
                        Download our free app and access over 300,000 rental
                        properties from your phone.
                    </p>
                    <a href="" class="button">
                        <img src="images/appstore.svg" alt="appstore" />
                        App Store
                    </a>
                </section>
            </section>
        </section>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
